# ServletFinalProject

./: README.md
delivery/: pom.xml
delivery/src/main/java/bl/: ServicesContext.java
delivery/src/main/java/bl/dto/: BillDto.java  BillInfoToPayDto.java  DeliveryInfoToGetDto.java  LocaliseLocalityDto.java  PriceAndTimeOnDeliveryDto.java
delivery/src/main/java/bl/exeption/: FailCreateDeliveryException.java  NoSuchUserException.java  OccupiedLoginException.java  PasswordEncodeException.java  UnsupportableWeightFactorException.java
delivery/src/main/java/bl/exeptions/: FailCreateDeliveryException.java  NoSuchUserException.java  OccupiedLoginException.java  PasswordEncodeException.java  UnsupportableWeightFactorException.java
delivery/src/main/java/bl/service/: BillService.java  DeliveryProcessService.java  DeliveryService.java  LocalityService.java  PasswordEncoderService.java  ServicesConstants.java  ServicesContext.java  UserService.java
delivery/src/main/java/bll/dto/: BillDto.java  BillInfoToPayDto.java  DeliveryCostAndTimeDto.java  DeliveryInfoRequestDto.java  DeliveryInfoToGetDto.java  DeliveryOrderCreateDto.java  LocaliseLocalityDto.java  LoginInfoDto.java  PriceAndTimeOnDeliveryDto.java  RegistrationInfoDto.java
delivery/src/main/java/bll/exeptions/: AskedDataIsNotExist.java  FailCreateDeliveryException.java  NoSuchUserException.java  OccupiedLoginException.java  PasswordEncodeException.java  UnsupportableWeightFactorException.java
delivery/src/main/java/bll/service/: BillService.java  DeliveryProcessService.java  EntityMapper.java  LocalityService.java  PasswordEncoderService.java  ServicesContext.java  ServicesSingleton.java  UserService.java
delivery/src/main/java/controller/: Servlet.java
delivery/src/main/java/controller/constants/: AttributeConstants.java  ExceptionInfoForJspConstants.java  PageConstance.java
delivery/src/main/java/controller/filters/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
delivery/src/main/java/dal/: DaoFactory.java  JDBCDaoHolder.java  JDBCDaoSingleton.java  diagram.uml
delivery/src/main/java/dal/conection/: ConnectionAdapeter.java  ConnectionAdapter.java  ConnectionAdapterImpl.java  DbConnectionConstants.java  DbConnectionPoolHolder.java
delivery/src/main/java/dal/control/: JDBCDaoContext.java
delivery/src/main/java/dal/dao/: AbstractGenericDao.java  BillDao.java  CrudDao.java  DBConstants.java  DeliveryDao.java  GenericDao.java  LocalityDao.java  UserDao.java  UserDaoConstants.java  WayDao.java
delivery/src/main/java/dal/dto/: DeliveryCostAndTimeDto.java
delivery/src/main/java/dal/entity/: Bill.java  Delivery.java  Entity.java  Locality.java  RoleType.java  TariffWeightFactor.java  User.java  Way.java
delivery/src/main/java/dal/exeption/: AskedDataIsNotCorrect.java  DBRuntimeException.java
delivery/src/main/java/dal/exeptions/: AskedDataIsNotCorrect.java  DBRuntimeException.java  NoConnectionToDbOrConnectionIsAlreadyClosedException.java  OccupiedLoginException.java
delivery/src/main/java/dal/handling/: DbConnectionConstants.java  JDBCDaoSingleton.java
delivery/src/main/java/dal/persistance/: JDBCDaoContext.java
delivery/src/main/java/db/conection/: DbConnectionConstants.java  DbConnectionPoolHolder.java
delivery/src/main/java/db/dao/: BillDao.java  DaoFactory.java  DeliveryDao.java  GenericDao.java  UserDao.java  UserDaoConstants.java  WayDao.java
delivery/src/main/java/dto/: BillDto.java  BillInfoToPayDto.java  DeliveryCostAndTimeDto.java  DeliveryInfoRequestDto.java  DeliveryInfoToGetDto.java  DeliveryOrderCreateDto.java  LocaliseLocalityDto.java  LoginInfoDto.java  PriceAndTimeOnDeliveryDto.java  RegistrationInfoDto.java  UserStatisticDto.java
delivery/src/main/java/dto/maper/: DeliveryInfoRequestToDtoMapper.java  DeliveryOrderCreateDtoMapper.java  RequestDtoMapper.java
delivery/src/main/java/dto/mapper/: Mapper.java  RequestDtoMapper.java
delivery/src/main/java/dto/validation/: DeliveryInfoRequestDtoValidator.java  DeliveryOrderCreateDtoValidator.java  IDValidator.java  IDValidatorImpl.java  LoginDtoValidator.java  RegistrationDtoValidator.java  Validator.java
delivery/src/main/java/entity/: Bill.java  Delivery.java  Entity.java  Locality.java  TariffWeightFactor.java  User.java  Way.java
delivery/src/main/java/exeptions/: AskedDataIsNotExist.java  FailCreateDeliveryException.java  NoSuchWayException.java  NotEnoughMoneyException.java  PasswordEncodeException.java
delivery/src/main/java/infrastructure/: ApplicationContext.java  ApplicationContextImpl.java  ObjectFactory.java  ObjectFactoryImpl.java
delivery/src/main/java/infrastructure/Config/: Config.java  JavaConfig.java
delivery/src/main/java/infrastructure/Configurators/: InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java
delivery/src/main/java/service/: BillService.java  DeliveryProcessService.java  EntityMapper.java  LocalityService.java  PasswordEncoderService.java  UserService.java
delivery/src/main/java/web/: DispatcherServlet.java  Servlet.java
delivery/src/main/resources/: application.properties  currency.properties  db-request.properties  db-request_en.properties  db-request_ru.properties  log4j.properties  page.properties  page_en.properties  page_ru.properties  sql.sql
delivery/src/main/webapp/: helo.html
delivery/src/main/webapp/WEB-INF/: 404.jsp  counter.jsp  index.jsp  login.jsp  registration.jsp  web.xml
delivery/src/main/webapp/js/: calculator.js
(+351 files in other folders)
