user.save=INSERT INTO user(email, password) VALUES (?,?)
user.find.by.email=SELECT * FROM user WHERE user.email = ? AND user.password = ? AND user.account_non_expired = true AND user.account_non_locked = true AND user.credentials_non_expired = true AND user.enabled = true
locality.select.by.id = SELECT id, name_en AS name FROM locality WHERE id = ?
locality.find.all = SELECT id, name_en AS name FROM locality